<!DOCTYPE html>
<html>
<head>
    <title>Lucky Sevens</title>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,700' rel='stylesheet' type='text/css'>
    <style>
        body{
            font-family: 'Roboto Slab', serif;
            background-color: #ddb700;
        }
        header h1{
            text-align: center;
            font-weight: bold;
        }
        #dice{
            text-align: center;
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="luckySevens.js"></script>
</head>
<body onload="setMoney()" style="font-family: 'Roboto Slab', serif;">
    <header>
            <h1 id="header">Lucky Sevens</h1>
    </header>
    <div class="container">
        <div class="jumbotron text-center">
            <div>
                <p>You start with $50.  If you roll a seven, you win four dollars.<br>
                If you roll anything other than a seven, you lose one dollar. </p>
            </div>
            <p>Money: $<span id="money"></span></p>
                <!--The below element displays the rate of victory.  I used it for a bit,
                but chose to disable it and instead use the rate to determine the snark
                displayed under the roll button.
            <p>Win Rate: <span id="winRate"></span>%</p-->  
            <button onclick="roll();">Roll</button> 
            <p id="snark" style="font-size:100%;margin-top:15px"></p>
        </div>
    </div>
    <div id="dice">
            <img  id="die1" src="img/die1.png" alt="die1" height="247px" width="320px">
            <img id="die2" src="img/die6.png" alt="die2" height="247px" width="320px">
    </div>
</body>
</html>