<!DOCTYPE html>
<html>
    <head>
        <title>33&#x2153 Pizza</title>
    </head>
    <body>
        <header>
            <h1 align="center">33&#x2153 Pizza</h1>
        </header>
        <hr />
        <nav>
            <table width="250px">
                <tr>
                    <td><a href="restaurantHome.html">Home</a></td>
                    <td><a href="restaurantMenu.html">Menu</a></td>
                    <td><a href="restaurantContact.html">Contact Us</a></td>
                </tr>
            </table>
        </nav>
        <hr />
        <div align="center">
        <img src="restaurantPhoto.jpg" alt="PizzaPhoto" height="150px" width="400px">
        <table border="1" cellpadding="10px" width="400px">
            <tr>
                <td>
                    33&#x2153 Pizza is dedicated to the love of pizza and music.  Stop by 
                    to try our unique, music-inspired offerings and listen to our classic 
                    jukebox.  During happy hour, you can get two free songs on the jukebox 
                    with any draft beer or pizza purchase!  You can also swing by on 
                    weekends to hear local DJs spinning their vinyl favorites.  At 33&#x2153 
                    Pizza, we do it all for the love of food.
                </td>
            </tr>
        </table>
        </div>
        <hr />
        <footer align="center">
            418 Bayberry Drive, Sidney, OH, 45365 <br>
            <br>
            (216)555-1018
        </footer>
    </body>
</html>