<!DOCTYPE html>
<html>
    <head>
        <title>33&#x2153 Pizza</title>
    </head>
    <body>
        <header>
            <h1 align="center">33&#x2153 Pizza</h1>
        </header>
        <hr />
        <nav>
            <table width="250px">
                <tr>
                    <td><a href="restaurantHome.html">Home</a></td>
                    <td><a href="restaurantMenu.html">Menu</a></td>
                    <td><a href="restaurantContact.html">Contact Us</a></td>
                </tr>
            </table>
        </nav>
        <hr />
        
        <form action="submitPage.html" method="POST">
            <table width="100%" style="font-size:24px" cellpadding="3px">
                <tr>
                    <td align="right" width="33%">Name:</td>
                    <td align="left" width="33%"><input type="text" name="name"></td>
                    <td width="33%"></td>
                </tr>
                <tr>
                    <td align="right" width="33%">Email:</td>
                    <td align="left" width="33%"><input type="text" name="email"></td>
                    <td width="33%"></td>
                </tr>
                <tr>
                    <td align="right" width="33%">Phone:</td>
                    <td align="left" width="33%"><input type="text" name="phone"></td>
                    <td width="33%"></td>
                </tr>
                <tr>
                    <td align="right" width="33%">Reason for Inquiry:</td>    
                    <td align="left" width="33%">
                        <select name="reasons">
                            <option value="catering">Catering</option>
                            <option value="party">Private Party</option>
                            <option value="feedback">Feedback</option>
                            <option value="other">Other</option>
                        </select>
                    </td>
                    <td width="33%"></td>
                </tr>
                 <tr>
                    <td align="right" width="33%">Additional Information: </td>
                    <td align="left" width="33%">
                        <textarea name="additionalInformation"></textarea>
                    </td>
                    <td width="33%"></td>
                </tr>
                <tr>
                    <td align="right" width="33%">Have you been to the restaurant?</td>
                    <td align="left"  width="33%" style="font-size:18px">
                        <input type="radio" name="hasVisited" value="NO" checked>No
                        <input type="radio" name="hasVisited" value="YES">Yes
                    </td>
                    <td width="33%"></td>
                </tr>
                <tr>
                    <td align="right" width="33%">Best days to contact you:</td>
                    <td align="left"  width="33%" style="font-size:18px">
                        <input type="checkbox" name="mon">M
                        <input type="checkbox" name="tue">T
                        <input type="checkbox" name="wed">W
                        <input type="checkbox" name="thu">Th
                        <input type="checkbox" name="fri">F
                    </td>
                    <td width="33%"></td>
                </tr>
                <tr>
                    <td width="33%"></td>
                    <td align="left" width="33%"><input type="submit" value="Send Request"></td>
                    <td width="33%"></td>
                </tr>
            </table>
        </form>
        
        <hr />
        <footer align="center">
            418 Bayberry Drive, Sidney, OH, 45365 <br>
            <br>
            (800)555-1018
        </footer>
    </body>
</html>