<!DOCTYPE html>
<html>
    <head>
        <title>Contact Us</title>
    </head>
    <body>
        <form action="submitPage.html" method="POST">
            <table width="50%">
                <tr>
                    <td align="right">First Name:</td>
                    <td align="left"><input type="text" name="firstName"></td>
                </tr>
                <tr>
                    <td align="right">Last Name:</td>
                    <td align="left"><input type="text" name="lastName"></td>
                </tr>
                <tr>
                    <td align="right">Email:</td>
                    <td align="left"><input type="text" name="email"></td>
                </tr>
                <tr>
                    <td align="right">Type of License:</td>
                    <td align="left"><input type="radio" name="licenseType" value="BUSINESS" checked>Business
                    <input type="radio" name="licenseType" value="PERSONAL">Personal</td>
                </tr>
                <tr>
                    <td align="right">Reasons:</td>    
                    <td align="left"><select name="reasons">
                        <option>Select a Reason</option>
                        <option value="softwareSuppport">Software Support</option>
                        <option value="hardwareSupport">Hardware Support</option>
                        <option value="informationRequest">Information Request</option>
                    </select></td>
                </tr>
                <tr>
                    <td align="right">Additional Information: </td><td align="left"><textarea name="additionalInformation">
                    </textarea></td>
                </tr>
                <tr>
                    <td></td>
                    <td align="left"><input type="checkbox" name="termsOfService"> I have read the terms of service.</td>
                </tr>
                <tr>
                    <td></td>
                    <td align="left"><input type="submit" value="Send Request"></td>
                </tr>
            </table>
        </form>
    </body>
</html>