<!DOCTYPE html>
<html>
    <head>
        <title>33&#x2153 Pizza</title>
        <link href="restaurantStyles.css" rel="stylesheet" type="text/css">
        <link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
        <style>
            .menuFood{
                display: inline-block;
                text-align: center;
                padding:4px;
                width: 60%;
                margin-left: 5%;
                margin-right: auto;
                
            }

            .menuBev{
                display: inline-block;
                ;
                text-align: left;
                padding: 4px;
                width: 20%;
                margin-left: 7.5%;
                margin-right: 2.5%;
                margin-top: auto;
                margin-bottom: 11%;
                background-color: darkgreen;
                color: whitesmoke;
                border: 4px solid whitesmoke;
                
            }
/* Now that there is another table, I had to undo that handy colution I had in V3 */
            .foodName{
                font-size: 22px;
                vertical-align: bottom;
                line-height:150%;
            }
            .foodDesc{
                font-size: 16px;
                vertical-align: top;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>33<sup><span style="font-size:75%">1/3</span></sup> Pizza</h1>
        </header>
        <hr />
        <nav>
            <ul>
                <li><a href="restaurantHome.html">Home</a></li>
                <li><a href="restaurantMenu.html">Menu</a></li>
                <li><a href="restaurantContact.html">Contact Us</a></li>
            </ul>
        </nav>
        <br>
        <hr />
        <div style="background-color:firebrick; color:whitesmoke; vertical-align:top; border:4px solid whitesmoke;">
            <table class="menuFood">
                <tr class="foodName">
                    <td>The Pink Floyd</td>
                    <td>The Black Sabbath</td>
                    <td>The Wu-Tang</td>
                </tr>
                <tr class="foodDesc">
                    <td>An uplifting mix of fresh Porcini and Portabello mushrooms, sausage slices, 
                        and bacon with our homemade basil pesto sauce.  This pizza will send you to 
                        the moon and back!<br>$14.95</td>
                    <td>A pizza covered in a mix of different War Pigs, with bacon, sausage, ham, 
                        and capicola, then topped with banana peppers and pepper jack cheese.  This 
                        heavy, meaty concoction is not for the faint of heart!<br>$17.95</td>
                    <td>Our special 9-spice blend topped with chicken and General Tso sauce makes 
                        this an Asian-flavored collaboration for the ages.  Also has peppers, 
                        onions, and bean sprouts.  But the classic crust and cheese blend reminds 
                        you that this pizza was born and bred in the streets.<br>$15.95</td>
                </tr>
                <tr class="foodName">
                    <td>The White Stripes</td>
                    <td>The Marley</td>
                    <td>The Red Hot Chili Peppers</td>
                </tr>
                <tr class="foodDesc">
                    <td>Featuring "stripes" of bacon and onions, it's our modern take on the 
                        classic white pizza style, much like the music that inspired it.<br>$13.95</td>
                    <td>You'll be wailing after you attempt this pizza, which is topped with 
                        the hottest Jamaican jerk chicken that we could muster.  It also features 
                        spinach and a blend of smoked cheeses.<br>$14.95</td>
                    <td>The name pretty much speaks for itself!  This funky concoction features 
                        a sauce made with chili peppers.  It is topped with pepperoni, chicken, 
                        and asparagus.<br>$14.95</td>
                </tr>
            </table>

            <table class="menuBev">
                <tr>
                    <td style="text-align:center; text-decoration:underline" colspan="2">Beverages</td>
                    
                </tr>
                <tr>
                    <td>Root Beer</td>
                    <td>$3.00</td>
                </tr>
                <tr>
                    <td>Bottled Water</td>
                    <td>$1.25</td>
                </tr>
                <tr>
                    <td>Lemonade</td>
                    <td>$1.00</td>
                </tr>
                <tr>
                    <td>Iced Tea</td>
                    <td>$1.25</td>
                </tr>
                <tr>
                    <td style="text-align:center" colspan="2">
                        See our in-store drink menu for our current draft selections.
                    </td>
                </tr>
            </table>
        </div>
        <hr />
        <footer>
            418 Bayberry Drive, Sidney, OH, 45365<br>
            (216)555-1018
        </footer>
    </body>
</html>