<!DOCTYPE html>
<html>
    <head>
        <title>33&#x2153 Pizza</title>
        <link href="restaurantStyles.css" rel="stylesheet" type="text/css">
        <link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
        <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            td{
                width: 33%;
                padding: 3px;
            }
            td:nth-child(1){
                text-align: right;
            }
            td:nth-child(2){
                text-align: left;
            }
            .contactBox{
                font-size: 24px;
                width: 100%;
                padding: 3px;
                font-weight: bold;
            }
            .boxFont{
                font-size: 75%;
                font-weight: normal;
            }
            .optionalInput{
                font-weight: normal;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>33<sup><span style="font-size:75%">1/3</span></sup> Pizza</h1>
        </header>

        <nav>
            <ul class="nav nav-pills" style="text-align:center">
                <li><a href="restaurantHome.html" class="glyphicon glyphicon-home"></a></li>
                <li><a href="restaurantMenu.html">Menu</a></li>
                <li class="active"><a href="restaurantContact.html">Contact</a></li>
            </ul>
            <h3 class="jumbotron" style="text-align:center">New Location Coming Soon!</h3>
        </nav>
        <br>
        
        <form action="submitPage.html" method="POST">
            <table class="contactBox">
                <tr>
                    <td>Name:</td>
                    <td ><input type="text" name="name"></td>
                    <td></td>
                </tr>
                <tr>
                    <td>Email:</td>
                    <td><input type="text" name="email"></td>
                    <td></td>
                </tr>
                <tr class="optionalInput">
                    <td>Phone:</td>
                    <td><input type="text" name="phone"></td>
                    <td></td>
                </tr>
                <tr>
                    <td>Reason for Inquiry:</td>    
                    <td>
                        <select name="reasons">
                            <option value="catering">Catering</option>
                            <option value="party">Private Party</option>
                            <option value="feedback">Feedback</option>
                            <option value="other">Other</option>
                        </select>
                    </td>
                    <td></td>
                </tr>
                 <tr class="optionalInput">
                    <td>Additional Information: </td>
                    <td>
                        <textarea name="additionalInformation"></textarea>
                    </td>
                    <td></td>
                </tr>
                <tr>
                    <td>Have you been to the restaurant?</td>
                    <td  class="boxFont">
                        <input type="radio" name="hasVisited" value="NO" checked>No
                        <input type="radio" name="hasVisited" value="YES">Yes
                    </td>
                    <td></td>
                </tr>
                <tr class="optionalInput">
                    <td>Best days to contact you:</td>
                    <td  class="boxFont">
                        <input type="checkbox" name="mon">M
                        <input type="checkbox" name="tue">T
                        <input type="checkbox" name="wed">W
                        <input type="checkbox" name="thu">Th
                        <input type="checkbox" name="fri">F
                    </td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td><input type="submit" value="Send Request"></td>
                    <td></td>
                </tr>
            </table>
        </form>
        
        <hr />
        <footer>
            418 Bayberry Drive, Sidney, OH, 45365 <br>
            (800)555-1018
        </footer>
    </body>
</html>