<!DOCTYPE html>
<html>
    <head>
        <title>33&#x2153 Pizza</title>
        <link href="restaurantStyles.css" rel="stylesheet" type="text/css">
        <link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
        <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <header>
            <h1>33<sup><span style="font-size:75%">1/3</span></sup> Pizza</h1>
        </header>
        <nav>
            <ul class="nav nav-pills" style="text-align:center">
                <li class="active"><a href="restaurantHome.html" class="glyphicon glyphicon-home"></a></li>
                <li><a href="restaurantMenu.html">Menu</a></li>
                <li><a href="restaurantContact.html">Contact</a></li>
            </ul>
            <h3 class="jumbotron" style="text-align:center">New Location Coming Soon!</h3>
        </nav>
        <div style="background-color:firebrick; padding-top:20px; padding-bottom:20px">
        <div class="container">
            <div class="col-xs-12">
                <img src="restaurantPhoto.jpg" alt="PizzaPhoto" height="150px" width="400px" style="border:3px solid black;
                    display:block; margin-left:auto; margin-right:auto; margin-bottom:5px">
            </div>
            <div class="col-xs-12">
                <div align="center">
                <table border="3px" width="400px" style="border-collapse:collapse">
                    <tr>
                        <td style="color:whitesmoke; padding:5px">
                            33&#x2153 Pizza is dedicated to the love of pizza and music.  Stop by 
                            to try our unique, music-inspired offerings and listen to our classic 
                            jukebox.  During happy hour, you can get two free songs on the jukebox 
                            with any draft beer or pizza purchase!  You can also swing by on 
                            weekends to hear local DJs spinning their vinyl favorites.  At 33&#x2153 
                            Pizza, we do it all for the love of food.
                        </td>
                    </tr>
                </table>
                </div>
            </div>
        </div>
        </div>
        </div>
        <hr />
        <footer>
            418 Bayberry Drive, Sidney, OH, 45365 <br>
            <br>
            (216)555-1018
        </footer>
    </body>
</html>