<!DOCTYPE html>
<html>
    <head>
        <title>33&#x2153 Pizza</title>
        <link href="restaurantStyles.css" rel="stylesheet" type="text/css">
        <link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
        <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            .menuFood{
                background-color:firebrick;
                color:whitesmoke;
                vertical-align:top;
                border:4px solid #222;
            }

            .menuBev{
                background-color: darkgreen;
                color: whitesmoke;
                border: 4px solid whitesmoke;
            }
            p{
                text-align: center;
            }
            .foodName{
                font-size: 22px;
            }
            .foodDesc{
                font-size: 16px;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>33<sup><span style="font-size:75%">1/3</span></sup> Pizza</h1>
        </header>
        <nav>
            <ul class="nav nav-pills" style="text-align:center">
                <li><a href="restaurantHome.html" class="glyphicon glyphicon-home"></a></li>
                <li class="active"><a href="restaurantMenu.html">Menu</a></li>
                <li><a href="restaurantContact.html">Contact</a></li>
            </ul>
            <h3 class="jumbotron" style="text-align:center">New Location Coming Soon!</h3>
        </nav>
        <div class="container-fluid menuFood">
            <div class="row">
                <p class="col-sm-4">
                    <span class="foodName">The Pink Floyd</span><br>
                    <span class="foodDesc">
                        An uplifting mix of fresh Porcini and Portabello mushrooms, sausage slices, 
                        and bacon with our homemade basil pesto sauce.  This pizza will send you to 
                        the moon and back!<br>
                        $14.95
                    </span>
                </p>
                <p class="col-sm-4">
                    <span class="foodName">The Black Sabbath</span><br>
                    <span class="foodDesc">
                        A pizza covered in a mix of different War Pigs, with bacon, sausage, ham, 
                        and capicola, then topped with banana peppers and pepper jack cheese.  This 
                        heavy, meaty concoction is not for the faint of heart!<br>
                        $17.95
                    </span>
                </p>
                <p class="col-sm-4">
                    <span class="foodName">The Wu Tang</span><br>
                    <span class="foodDesc">
                        Our special 9-spice blend topped with chicken and General Tso sauce makes 
                        this an Asian-flavored collaboration for the ages.  Also has peppers, 
                        onions, and bean sprouts.  But the classic crust and cheese blend reminds 
                        you that this pizza was born and bred in the streets.<br>
                        $15.95
                    </span>
                </p>
            </div>
            <div class="row">
                <p class="col-sm-4">
                    <span class="foodName">The White Stripes</span><br>
                    <span class="foodDesc">
                        Featuring "stripes" of bacon and onions, it's our modern take on the 
                        classic white pizza style, much like the music that inspired it.<br>
                        $13.95
                    </span>
                </p>
                <p class="col-sm-4">
                    <span class="foodName">The Bob Marley</span><br>
                    <span class="foodDesc">
                        You'll be wailing after you attempt this pizza, which is topped with 
                        the hottest Jamaican jerk chicken that we could muster.  It also features 
                        spinach and a blend of smoked cheeses.<br>
                        $14.95
                    </span>
                </p>
                <p class="col-sm-4">
                    <span class="foodName">The Red Hot Chili Peppers</span><br>
                    <span class="foodDesc">
                        The name pretty much speaks for itself!  This funky concoction features 
                        a sauce made with chili peppers.  It is topped with pepperoni, chicken, 
                        and asparagus.<br>
                        $14.95
                    </span>
                </p>
            </div>
            
            <div class="container menuBev">
                <div class="row">
                    <p class="col-sm-12">Beverages</p>
                </div>
                <div class="row">
                    <p class="col-sm-3">
                        Root Beer<br>
                        $3.00
                    </p>
                    <p class="col-sm-3">
                        Bottled Water<br>
                        $1.25
                    </p>
                    <p class="col-sm-3">
                        Lemonade<br>
                        $1.00
                    </p>
                    <p class="col-sm-3">
                        Iced Tea<br>
                        $1.25
                    </p>
                </div>
                <div class="row">
                    <p class="col-sm-12">
                        See the in-store menu for a list of our current draft selections.
                    </p>
                </div>
            </div>
        </div>
        

        <hr />
        <footer>
            418 Bayberry Drive, Sidney, OH, 45365<br>
            (216)555-1018
        </footer>
    </body>
</html>