<!DOCTYPE html>
<html>
    <head>
        <title>33&#x2153 Pizza</title>
        <link href="restaurantStyles.css" rel="stylesheet" type="text/css">
        <link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
        <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            .carousel-caption h1{
                font-size:30px;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>33<sup><span style="font-size:75%">1/3</span></sup> Pizza</h1>
        </header>
        <nav>
            <ul class="nav nav-pills" style="text-align:center">
                <li class="active"><a href="restaurantHome.html" class="glyphicon glyphicon-home"></a></li>
                <li><a href="restaurantMenu.html">Menu</a></li>
                <li><a href="restaurantContact.html">Contact</a></li>
            </ul>
        </nav>
            <!--h3 class="jumbotron" style="text-align:center">New Location Coming Soon!</h3-->
<!--CAROUSEL-->
        <div class="pageBG">
                <div class="container">
                <div id="myCarousel" class="carousel slide" data-ride="carousel" style="width:400px;align:center;margin:0 auto">
                    <ol class="carousel-indicators">
                        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#myCarousel" data-slide-to="1"></li>
                        <li data-target="#myCarousel" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner" role="listbox">
                        <div class="item active">
                        <img class="first-slide" src="slideBG.png" alt="slideBG">
                        <div class="container">
                            <div class="carousel-caption">
                            <h1>New Location Coming Soon!</h1>
                            </div>
                        </div>
                        </div>
                        <div class="item">
                        <img class="second-slide" src="slideBG.png" alt="slideBG">
                        <div class="container">
                            <div class="carousel-caption">
                            <h1>Check out our seasonal menu in stores, with all new specials!</h1>
                            </div>
                        </div>
                        </div>
                        <div class="item">
                        <img class="third-slide" src="slideBG.png" alt="slideBG">
                        <div class="container">
                            <div class="carousel-caption">
                            <h1>The Drink of the Month is SG Special Brew</h1>
                            </div>
                        </div>
                        </div>
                    </div>
                    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
                </div>          
<!--END CAROUSEL-->
            <noscript class="warningText">Please enable JavaScript for the best user experience.</noscript>


        <div class="container">
            <div class="col-xs-12">
                <img src="restaurantPhoto.jpg" alt="PizzaPhoto" height="150px" width="400px" style="border:3px solid black;
                    display:block; margin-left:auto; margin-right:auto; margin-bottom:5px">
            </div>
            <div class="col-xs-12">
                <div align="center">
                <table border="3px" width="400px" style="border-collapse:collapse">
                    <tr>
                        <td style="color:whitesmoke; padding:5px">
                            33&#x2153 Pizza is dedicated to the love of pizza and music.  Stop by 
                            to try our unique, music-inspired offerings and listen to our classic 
                            jukebox.  During happy hour, you can get two free songs on the jukebox 
                            with any draft beer or pizza purchase!  You can also swing by on 
                            weekends to hear local DJs spinning their vinyl favorites.  At 33&#x2153 
                            Pizza, we do it all for the love of food.
                        </td>
                    </tr>
                </table>
                </div>
            </div>
        </div>
        </div>
        </div>
        <hr />
        <footer>
            <address>
                418 Bayberry Drive<br>
                Sidney, OH 45365<br>
                (216)555-1018
            </address>
        </footer>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script src="bootstrap/js/bootstrap.min.js"></script>
    </body>
</html>