<!DOCTYPE html>
<html>
    <head>
        <title>"Leviathan" by Mastodon</title>
    </head>
    <body>
        <div align="center">
            <img src="https://upload.wikimedia.org/wikipedia/en/d/d8/Mastodonleviathan.jpg" alt="MastodonLeviathan" align="middle">
            <p><div style="font-size:28px">Leviathan</div>
            <div style="font-size:24px"><a href="http://www.mastodonrocks.com/?frontpage=true" target="_blank">Mastodon</a></div>
            <div style="font-size:18px">August 31, 2004</div></p>
            <hr />
            <p style="font-size:24px">Band Members and Producers</p>
        </div>
        <ul>
            <li>Troy Sanders - Bass, Vocals</li>
            <li>Brent Hinds - Lead Guitar, Vocals</li>
            <li>Bill Kelliher - Rhythm Guitar, Backing Vocals</li>
            <li>Brann Dailor - Drums</li>
            <li>Produced by Matthew F. Jacobson and Matt Bayles</li>
        </ul>
        <table border="1" width="100%">
            <tbody align="center">
            <tr bgcolor="CCBBFF">
                <th>Track #</th>
                <th>Track Title</th>
                <th>Track Length</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Blood and Thunder</td>
                <td>3:48</td>
            </tr>
            <tr>
                <td>2</td>
                <td>I Am Ahab</td>
                <td>2:45</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Seabeast</td>
                <td>4:15</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Island</td>
                <td>3:26</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Iron Tusk</td>
                <td>3:03</td>
            </tr>
            <tr>
                <td>6</td>
                <td>Megalodon</td>
                <td>4:22</td>
            </tr>
            <tr>
                <td>7</td>
                <td>Naked Burn</td>
                <td>3:42</td>
            </tr>
            <tr>
                <td>8</td>
                <td>Aqua Dementia</td>
                <td>4:10</td>
            </tr>
            <tr>
                <td>9</td>
                <td>Hearts Alive</td>
                <td>13:39</td>
            </tr>
            <tr>
                <td>10</td>
                <td>Joseph Merrick</td>
                <td>3:33</td>
            </tr>
            </tbody>
        </table>
    </body>
</html>