<!DOCTYPE html>
<html>
    <head>
        <title>33&#x2153 Pizza</title>
        <link href="restaurantStyles.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <header>
            <h1>33&#x2153 Pizza</h1>
        </header>
        <hr />
        <nav>
            <ul>
                <li><a href="restaurantHome.html">Home</a></li>
                <li><a href="restaurantMenu.html">Menu</a></li>
                <li><a href="restaurantContact.html">Contact Us</a></li>
            </ul>
        </nav>
        <br>
        <hr />
        <img src="restaurantPhoto.jpg" alt="PizzaPhoto" height="150px" width="400px" style="border:3px solid black; display:block; margin-left:auto; margin-right:auto;">
        <br>
        <div align="center">
        <table border="3px" cellpadding="10px" width="400px" style="border-collapse: collapse">
            <tr>
                <td>
                    33&#x2153 Pizza is dedicated to the love of pizza and music.  Stop by 
                    to try our unique, music-inspired offerings and listen to our classic 
                    jukebox.  During happy hour, you can get two free songs on the jukebox 
                    with any draft beer or pizza purchase!  You can also swing by on 
                    weekends to hear local DJs spinning their vinyl favorites.  At 33&#x2153 
                    Pizza, we do it all for the love of food.
                </td>
            </tr>
        </table>
        </div>
        <hr />
        <footer>
            418 Bayberry Drive, Sidney, OH, 45365 <br>
            <br>
            (216)555-1018
        </footer>
    </body>
</html>